<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Trivedi - Software Engineer</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.js"></script>
    <script src="https://freshfork.github.io/p5.EasyCam/p5.easycam.js"></script>
    <!-- sketch utils-->
    <script type="text/javascript" src="utils/axes.js"></script>
    <!-- sketch primitives-->
    <script type="text/javascript" src="primitives/roundedBox.js"></script>
    <script type="text/javascript" src="primitives/roundedTile.js"></script>
    <!-- sketch objects-->
    <script type="text/javascript" src="objects/floor.js"></script>
    <script type="text/javascript" src="objects/computer.js"></script>
    <script type="text/javascript" src="objects/gamerChair.js"></script>
    <script type="text/javascript" src="objects/table.js"></script>
    <script type="text/javascript" src="objects/bed.js"></script>
    <!-- sketch-->
    <script type="text/javascript" type="module" src="sketch.js"></script>
</head>
<body>
    <style>
        html{
            margin: 0;
        }
        body{
            overflow: hidden;
            width: 100%;
            margin: 0;
        }
    </style>
    <div id="sketch3D" style="width:100%">
        <!--3D Sketch will come here!-->
    </div>
</body>
</html>